<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_contributors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-QR-CsQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContributorCell" rowHeight="100" id="XiA-SQ-Hv8" customClass="ContributorCell" customModule="Top_contributors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiA-SQ-Hv8" id="BX5-71-RGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22P-YS-sPx">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="O9c-j6-lE8"/>
                                                        <constraint firstAttribute="width" secondItem="22P-YS-sPx" secondAttribute="height" multiplier="1:1" id="TkP-CO-f1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-gn-GeX">
                                                    <rect key="frame" x="115" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-Wj-VV4">
                                                    <rect key="frame" x="262" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-Ie-eit">
                                                    <rect key="frame" x="364" y="35" width="30" height="30"/>
                                                    <state key="normal" title="map"/>
                                                    <connections>
                                                        <action selector="didTapToMapBtn:" destination="XiA-SQ-Hv8" eventType="touchUpInside" id="JaQ-9W-tc7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bFe-Ie-eit" secondAttribute="trailing" constant="20" id="05J-VI-4Zk"/>
                                                <constraint firstItem="22P-YS-sPx" firstAttribute="leading" secondItem="BX5-71-RGh" secondAttribute="leading" constant="15" id="Jeu-i4-zFt"/>
                                                <constraint firstItem="CZF-gn-GeX" firstAttribute="leading" secondItem="22P-YS-sPx" secondAttribute="trailing" constant="50" id="aIY-RI-QBS"/>
                                                <constraint firstItem="bFe-Ie-eit" firstAttribute="centerY" secondItem="BX5-71-RGh" secondAttribute="centerY" id="gjw-He-SKr"/>
                                                <constraint firstItem="NxJ-Wj-VV4" firstAttribute="centerY" secondItem="CZF-gn-GeX" secondAttribute="centerY" id="pX5-Ov-jhw"/>
                                                <constraint firstItem="bFe-Ie-eit" firstAttribute="leading" secondItem="NxJ-Wj-VV4" secondAttribute="trailing" constant="60" id="rd0-JD-0Mo"/>
                                                <constraint firstItem="22P-YS-sPx" firstAttribute="centerY" secondItem="BX5-71-RGh" secondAttribute="centerY" id="rfq-1E-E1p"/>
                                                <constraint firstItem="CZF-gn-GeX" firstAttribute="centerY" secondItem="22P-YS-sPx" secondAttribute="centerY" id="wq7-Ha-lA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avartar" destination="22P-YS-sPx" id="k7a-c4-Ngs"/>
                                            <outlet property="commits" destination="NxJ-Wj-VV4" id="yHj-Q8-V6p"/>
                                            <outlet property="name" destination="CZF-gn-GeX" id="Pgy-T2-EUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-QR-CsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4qH-uN-oW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQZ-QR-CsQ" secondAttribute="bottom" id="9YK-lf-JKK"/>
                            <constraint firstItem="KQZ-QR-CsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oam-m1-Cdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQZ-QR-CsQ" secondAttribute="trailing" id="svf-Ts-hL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contributor_table" destination="KQZ-QR-CsQ" id="lkO-Yd-fS5"/>
                        <segue destination="znn-YI-9Sl" kind="presentation" identifier="mapSegue" id="SgV-JH-CtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-29"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MEy-8u-vL1">
            <objects>
                <viewController id="znn-YI-9Sl" customClass="MapViewController" customModule="Top_contributors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sre-6p-dz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-ql-fUK">
                                <rect key="frame" x="50" y="149" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-QM-24C">
                                <rect key="frame" x="172" y="149.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-iJ-Mvb">
                                <rect key="frame" x="72.5" y="220" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-Fv-9gf">
                                <rect key="frame" x="172" y="220" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-cJ-IuZ">
                                <rect key="frame" x="350" y="44" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeMap:" destination="znn-YI-9Sl" eventType="touchUpInside" id="hk8-xR-paW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyj-eH-fDj" firstAttribute="top" secondItem="wL9-ql-fUK" secondAttribute="top" constant="-105" id="0Zv-CE-aKs"/>
                            <constraint firstItem="PQ8-Fv-9gf" firstAttribute="leading" secondItem="gdC-QM-24C" secondAttribute="leading" id="CjU-3H-0c9"/>
                            <constraint firstItem="Nav-iJ-Mvb" firstAttribute="top" secondItem="wL9-ql-fUK" secondAttribute="bottom" constant="50" id="FnY-0P-KIt"/>
                            <constraint firstItem="gdC-QM-24C" firstAttribute="centerY" secondItem="wL9-ql-fUK" secondAttribute="centerY" id="NFE-PV-B8e"/>
                            <constraint firstItem="Qid-cJ-IuZ" firstAttribute="trailing" secondItem="Nyj-eH-fDj" secondAttribute="trailing" constant="-25" id="UhD-GH-3nA"/>
                            <constraint firstItem="PQ8-Fv-9gf" firstAttribute="centerY" secondItem="Nav-iJ-Mvb" secondAttribute="centerY" id="fRc-Og-4Wv"/>
                            <constraint firstItem="gdC-QM-24C" firstAttribute="leading" secondItem="wL9-ql-fUK" secondAttribute="trailing" constant="25" id="oRG-xM-8W5"/>
                            <constraint firstItem="Nav-iJ-Mvb" firstAttribute="trailing" secondItem="wL9-ql-fUK" secondAttribute="trailing" id="tFA-aT-t1I"/>
                            <constraint firstItem="Nyj-eH-fDj" firstAttribute="top" secondItem="Qid-cJ-IuZ" secondAttribute="top" id="tRR-ln-wfc"/>
                            <constraint firstItem="Nyj-eH-fDj" firstAttribute="leading" secondItem="wL9-ql-fUK" secondAttribute="leading" constant="-50" id="y3V-lj-APb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyj-eH-fDj"/>
                    </view>
                    <connections>
                        <outlet property="contributorNameLabel" destination="gdC-QM-24C" id="vb1-7E-0oa"/>
                        <outlet property="locationLabel" destination="PQ8-Fv-9gf" id="jTl-Ri-VUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZc-Mz-igj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="13.392857142857142"/>
        </scene>
    </scenes>
</document>
